# janus-desktop-app

./: pom.xml
src/main/java/com/mina/arduinoserialcommunication/: ArduinoSerialCommunication.java  ChooseGate.form  ChooseGate.java  SerialComm.form  SerialComm.java
src/main/java/models/: AiPredictModel.java  Gate.java  GatesModel.java  LicenseNumberModel.java  Location.java  Price.java  Ticket.java  VehicleType.java
src/main/java/utilities/: Utilities.java
